<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="icon" href="Images/Logo.png">
    <title>Ytrepartiet - Kontakt oss</title>
    <style>
    table {
      border-collapse: collapse;
      width: 600px;
      margin-left: 106px;
      margin-top: 40px;
    }
    td, th {
      border: 1px solid #004200;
      text-align: left;
      font-family: "Calibri Light";
      padding: 8px;
    }
    th {
      background-color: #006400;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .right {
      float: right;
      padding-top: 40px;
      padding-right: 40px;
    }
    .left {
      float:left;
    }
  </style>
  </head>
  <body>
    <div class="banner">
      <div class="logo">
        <img id="logoimg" src="Images/Logo.png">
      </div>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="vaare-saker.html">Våre saker</a></li>
        <li><a href="bli-medlem.html">Bli medlem</a></li>
        <li style="float:right"><a class="active" href="kontakt-oss.html">Kontakt oss</a></li>
      </ul>
    </div>
    <div class="left">
    <table>
      <tr>
        <th>Navn</th>
        <th>Posisjon</th>
        <th>E-Mail</th>
      </tr>
      <tr>
        <td>Markus Nord</td>
        <td>Fører i Ytrepartiet</td>
        <td>derfuhrer@ytrepartiet.no</td>
      </tr>
      <tr>
        <td>Daniel Borge Borgeson</td>
        <td>Nestleder i Ytrepartiet</td>
        <td>Har ikke mail, så send brevdue.</td>
      </tr>
      <tr>
        <td>Donald J. Trump</td>
        <td>Hovedsponsor</td>
        <td>notleakinginfototherussians@mail.ru</td>
      </tr>
    </table>
    </div>
    <div class="right">
    <iframe width="300px" height="200px" src="https://www.youtube.com/embed/fPNdWnwuBDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
